
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://github.com/agamgoyal19/my-first-static-web-app/assets/86164231/838d870a-7187-4274-9bec-34d9b8378a75');
            background-size: cover;
        }

        header, footer, article, nav, aside {
            padding: 20px;
            border: 1px solid #ccc;
        }

        header, footer {
            grid-column: span 3;
            text-align: center;
        }

        nav, aside {
            min-width: 200px;
        }

        nav {
            grid-row: 2;
        }

        article {
            grid-row: 2;
            grid-column: 2 / 3;
        }

        footer {
            grid-row: 3;
        }

        img {
            width: 300px;
            height: 300px;
            text-align: center;
        }
